<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahradanastrese - Formulář odeslán</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div style="display: flex; flex-direction: column; gap: 3rem; background-image: url(./img/tomra-stav.jpg); box-shadow: rgba(243, 243, 243, 0.31) 0px 0px 0px 1000px inset; background-size: cover; width: 100vw; height: 100%;min-height: 100vh; background-position: center center; background-repeat: no-repeat; display: flex; align-items: center; justify-content: center;background: linear-gradient(to right, #cbd5e1, #64748b);">
        <div style="max-width: 90%;">
            <img id="IzolaceFuk" src="./logo.svg" alt="Logo Firmy IzolaceFuk" style="width: 100%;">
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 2rem;">
            <div style="font-size: 2.375rem; font-weight: 600; line-height: 3.5rem;">Váš formulář byl odeslán, děkujeme.<br> V nejbližších dnech Vás budeme kontaktovat.</div>
            <a href="https://zahradanastrese.cz" style="text-decoration: none;"><div style="display: flex; align-items: center; justify-content: center; font-size: 1rem; font-weight: 600; color: white; cursor: pointer; padding-left: 1.875rem; padding-right: 1.875rem; padding-top: 1.0625rem; padding-bottom: 1.0625rem; background-color: rgb(65, 199, 83); box-sizing: border-box; transition: 0.3s; text-decoration: none;"
                >Zpět na hlavní stránku</div></a>
        </div>
    </div>
</body>
</html>